.photo-grid {
  display: grid;
  margin: 92px auto;
  max-width: 1184px;
  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
 }
 @media screen and (max-width: 1279px) {
  .photo-grid {
  gap: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 928px;
 }
 }
 @media screen and (max-width: 1023px) {
  .photo-grid {
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  max-width: 720px;
  margin: 88px auto;
 }
 }
 @media screen and (max-width: 767px) {
  .photo-grid {
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 64px auto;
  width: 90%;
 }
 }
 @media screen and (min-width: 320px) and (max-width: 424px) {
  .photo-grid {
  max-width: 288px;
 }
 }
 