
.photo-grid__container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);     
  }

  @media screen and (max-width: 1279px) {
   
    .photo-grid__container {
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      }
    }

  @media screen  and (max-width: 1023px) {
   
    .photo-grid__container {
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);   
  }
}
  
  @media screen and (max-width: 767px) {       
    
    .photo-grid__container {
      gap: 12px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
   }
   }
   
  @media screen and (min-width: 320px) and (max-width: 424px) {    
    
    .photo-grid__container {
      gap: 12px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      }
  }